*,
::before,
::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Jersey 10", sans-serif;
}

/* Flex for all */
.container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  height: 100vh;
  background-color: #191919;
}

.headline {
  color: #8e6fff;
  margin-bottom: 20px;
  font-size: 5rem;
}

/* Grid for game squares */
.board {
  display: grid;
  grid-template: repeat(3, 200px) / repeat(3, 200px);
  gap: 5px;
}

/* Properties for the squares */
.square {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #eeeeee;
  font-size: 5rem;
  border-radius: 10px;
  background-image: url("./assets/grid.png");
  cursor: pointer;
}

.square:hover,
.button:hover {
  background-color: #6fff76;
  color: #8e6fff;
}

/* Center the new game button */
.button-container {
  margin-top: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 610px;
  position: relative;
}

/* Fix it in place */
.button {
  padding: 10px 15px;
  background-image: url("./assets/grid.png");
  background-color: #8e6fff;
  border: none;
  cursor: pointer;
  border-radius: 10px;
  font-size: 2.5rem;
  position: absolute;
}

/* Mobile */
@media only screen and (max-width: 800px) {
  .board {
    grid-template: repeat(3, 100px) / repeat(3, 100px);
  }

  .button-container {
    width: 310px;
  }

  .button {
    font-size: 1.25rem;
  }
}

/* Tablet */
@media only screen and (min-width: 801px) and (max-width: 1200px) {
  .board {
    grid-template: repeat(3, 150px) / repeat(3, 150px);
  }

  .button-container {
    width: 455px;
  }

  .button {
    font-size: 2rem;
  }
}
